# Weather API Configuration
WEATHER_API_KEY=your_api_key_here
WEATHER_API_URL=http://api.weatherapi.com/v1

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CACHE_EXPIRY=43200

# Server Configuration
PORT=3000
